/*
1. Posicionamiento (static, absolute, relative, fixed)
2. Modelo de caja - box model (margin, border, padding, content)
3. Tipografia (tipos, tama√±os)
4. Estilos visuales (box-shadow, border-radius, gradient)
5. Misc
*/

:root {
    /* COLORES */
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #282623;
    --black: #201e1c;
    --grey: #bababa;
    --off-white: #faf8f7;
    --just-white: #fff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: "DM Sans", sans-serif;
}

/* HEADER */

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, var(--black) 16.69%, var(--bitcoin-orange) 100%);
}

header figure img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}

.header--tittle-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}

.header--tittle-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.header--tittle-container p {
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}

/* Button float */

.header--tittle-container .header--button {
    position: absolute;
    top: 270px;
    left: calc(50% - 145px);
    display: block;
    margin: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}

.header--button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./assets/icons/down-arrow.svg');
}

/* MAIN */

main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}

/* MAIN FIRST SECTION */

.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}

.main-exchange-container .backgroundImg {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url(./assets/img/Bitcoin.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-exchange-container--tittle {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main-exchange-container--tittle h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.main-exchange-container--tittle p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}

/* MAIN SECOND SECTION */ 

.main-tables-container {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    font-family: "Inter", sans-serif;
}

/* Tittle */

.main-tables-container--tittle {
    margin-bottom: 10px;
    margin-left: 10px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
}

/* Table */

.main-tables-container ul {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
    margin-bottom: 15px;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    background-color: var(--just-white);
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}

.main-tables-container li {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    place-content: center;
}

.main-tables-container li p {
    font-weight: bold;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
}

.main-tables-container li p:nth-child(1) {
    margin-left: 20px;
    place-self: start;
}

.main-tables-container li p:nth-child(2) {
    margin-left: 10px;
    place-self: start;
    font-weight: 300;
    color: #757575;
}

.main-tables-container figure {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.main-tables-container figure img {
    width: 20px;
    height: 20px;
}

/* Text bottom */

.main-tables-container--text-bottom {
    width: 200px;
    height: 24px;
    padding: 5px 5px;
    margin: 0 auto;
    background-color: var(--soft-orange);
    border-radius: 5px;    
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-black);
    font-weight: 300;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}

/* MAIN THIRD SECTION */

.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--black);
}

.main-product-detail .batata-logo {
    position: absolute;
    width: 40px;
    height: 25px;
    top: -10px;
    left: calc(50% - 20px);
    background-image: url(./assets/icons/batata.svg);
}

.product-detail--tittle {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}

.product-detail--tittle h3 {
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.product-detail--tittle p {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.product-detail--card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--warm-black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail--card .clock, .eye, .dollar, .check {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.clock {
    background-image: url(./assets/icons/clock.svg);
}

.eye {
    background-image: url(./assets/icons/eye.svg);
}

.dollar {
    background-image: url(./assets/icons/dollar-sign.svg);
}

.check {
    background-image: url(./assets/icons/check-circle.svg);
}

.product--card-tittle {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}

.product--card-body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

/* MAIN FOUR SECTION */

.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url(./assets/img/bitcoinbaby2x.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.bitcoin-img-container h4 {
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
    text-align: center;
}

/* MAIN FIVE SECTION */

.plan-detail-container {
    width: 100%;
    min-width: 288px;
    margin: 15px auto;
}

/* Tittle */

.plan-detail-container--tittle h5 {
    margin: 0px 10px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
    text-align: center;
}

.plan-detail-container--tittle p {
    margin: 20px 10px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
    text-align: center;
}

/* Containers */

.detail-container-subscription {
    width: 100%;
    margin: 0 auto;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 10px;
    row-gap: 40px;
}

.detail-container-subscription--cards {
    position: relative;
    width: 50%;
    min-width: 200px;
    max-width: 230px;
    height: 220px;
    margin: 0 auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    justify-content: center;
    background-color: var(--just-white);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
    border-radius: 10px;
}

.detail-container-subscription--cards p:nth-child(1) {
    position: absolute;
    width: 120px;
    height: 31px;
    padding: 6px;
    top: -15px;
    left: calc(50% - 60px);
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    font-size: 1.4rem;
    font-weight: bold;
    color: var(--just-white);
    text-align: center;
}

.detail-container-subscription--cards p:nth-child(2) {
    margin: 10px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    text-align: center;
    color: var(--black);
}

.detail-container-subscription--cards p:nth-child(3) {
    margin: 15px;
    font-size: 5rem;
    font-weight: bold;
    line-height: 1.8rem;
    text-align: center;
    color: var(--black);
}

.detail-container-subscription--cards p sup {
    font-size: 1.8rem;
}

.detail-container-subscription--cards p:nth-child(4) {
    margin: 10px;
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.4rem;
    text-align: center;
    color: #808080;
}

.detail-container-subscription--cards button {
    width: 130px;
    height: 48px;
    margin: 0 auto;
    padding: 10px;
    background-color: var(--just-white);
    border: 1px solid var(--bitcoin-orange);
    border-radius: 5px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
}

.detail-container-subscription--cards .arrow-plan {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-left: 10px;
    background-image: url(./assets/icons/orange-right-arrow.svg);
    vertical-align: text-bottom;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* FOOTER */

footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}

footer section {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .left ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}

.left li {
    margin: 10px 0;
}

.left a {
    text-decoration: none;
    color: var(--just-white);
}

.right {
    margin: 0 auto;
    margin-top: 40px;
}

.right img {
    width: 80px;
    height: 80px;
}
